# Raa.AspNetCore.MongoDataContext

./: Raa.AspNetCore.MongoDataContext.sln  readme.md
Raa.AspNetCore.MongoDataContext/: MongoDataContext.cs  MongoDataContextBuilder.cs  MongoDataContextServiceCollectionExtension.cs  Raa.AspNetCore.MongoDataContext.csproj
Raa.AspNetCore.MongoDataContext/Identity/: RoleStore.cs
Raa.AspNetCore.MongoDataContext/Identity/Entities/: MongoIdentityRole.cs
Raa.AspNetCore.MongoDataContext/Repository/: IEntity.cs
samples/Identity.MongoDb/: Identity.MongoDb.csproj  IdentityServiceCollectionExtensions.cs  RoleStore.cs  UserStore.cs
samples/Identity.MongoDb/Entities/: DbContext.cs  IdentityDbContext.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs
samples/IdentitySample/: IdentitySample.csproj  Startup.cs  appsettings.json
samples/IdentitySample/Controllers/: AccountController.cs  ManageController.cs
samples/IdentitySample/Models/: ApplicationUser.cs
samples/IdentitySample/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
samples/IdentitySample/Views/Shared/: _Layout.cshtml
samples/MongoDataContextSample/: MongoDataContextSample.csproj  Program.cs  Startup.cs
samples/MongoDataContextSample/Controllers/: HomeController.cs
samples/MongoDataContextSample/Entities/: Item.cs
samples/MongoDataContextSample/Models/: ErrorViewModel.cs
samples/MongoDataContextSample/Views/: _ViewImports.cshtml
samples/MongoDataContextSample/Views/Shared/: _Layout.cshtml
samples/basicApiSample/: Program.cs  Startup.cs  basicApiSample.csproj  readme.md
samples/basicApiSample/Controllers/: ApiController.cs  ValuesController.cs
samples/basicApiSample/Entities/: Item.cs
src/Raa.AspNetCore.MongoDataContext/: MongoDataContext.cs  MongoDataContextBuilder.cs  MongoDataContextServiceCollectionExtension.cs  Raa.AspNetCore.MongoDataContext.csproj
src/Raa.AspNetCore.MongoDataContext/Identity/: MongoIdentityBuilderExtension.cs  RoleRepository.cs  RoleStore.cs  UserRepository.cs  UserStore.cs
src/Raa.AspNetCore.MongoDataContext/Identity/Entities/: MongoIdentityUser.cs  MongoIdentityUserClaim.cs  MongoIdentityUserToken.cs
src/Raa.AspNetCore.MongoDataContext/Repository/: IEntity.cs  Repository.cs
